# dd.algs

./: .gitignore  README.md  execjava.bat  pom.xml
docs/: algs4-2.4.md  formatter.url.txt
hackerrank/: pom.xml
hackerrank/src/archived/java/org/gmnz/hr/: ReadStdIn.java
hackerrank/src/main/java/org/gmnz/hr/: BalancedBrackets.java  CastleOnTheGrid.java  CountingSort.java  FraudulentActivityNotification.java  FraudulentActivityNotification2.java  FraudulentActivityNotification3.java  PoisonousPlants.java  QueueWithStacks.java  SampleDecks.java  TestWithDeques.java
hackerrank/src/main/java/org/gmnz/leet/: InOrderTraversal.java  LevelOrderTraversal.java  PostOrderTraversal.java  ReconstructionInPost.java  ReconstructionIoPo.java  TreeNode.java
hackerrank/src/main/resources/: CastleOnTheGrid-gz-test-02.txt  CastleOnTheGrid-hr-test-case-01.txt  CastleOnTheGrid-hr-test-case-02.txt  castleOnTheGrid-in01.txt  castleOnTheGrid-in02.txt  fraud-testCase0.txt
hackerrank/src/test/java/org/gmnz/hr/: CountingSortTest.java  FraudulentActivityNotificationTest.java
hackerrank/src/test/resources/: fraud-testCase0.txt
leetCode/: pom.xml
leetCode/src/main/java/org/gmnz/leet/: BinaryTreeMaxDepth.java  InOrderTraversal.java  LevelOrderTraversal.java  PathSum.java  PostOrderTraversal.java
sedgewick-algs/: pom.xml
sedgewick-algs/foundation/: pom.xml
sedgewick-algs/foundation/src/main/java/org/gmnz/ddi/algs/foundation/: Node.java  Queue.java  QueueImpl.java  Queues.java  Stack.java  StackImpl.java  Stacks.java
sedgewick-algs/foundation/src/main/java/org/gmnz/ddi/algs/util/: Point2d.java
sedgewick-algs/foundation/src/test/java/org/gmnz/ddi/algs/foundation/: NodeTest.java  Point2d.java  QueueTest.java  TestStacks.java
sedgewick-algs/foundation/src/test/java/org/gmnz/ddi/algs/util/: QueueTest.java  TestCplx.java
sedgewick-algs/graphs/: pom.xml
sedgewick-algs/graphs/src/main/java/org/gmnz/ddi/algs/: BasicGraph.java  BfsPaths.java  BipartiteGraphChecker.java  BreadthFirstSearch.java  ConnectedComponents.java  CycleDetector.java  DepthFirstSearch.java  DfsCC.java  DfsPaths.java  Graph.java  GraphFactory.java  GraphPaths.java  GraphUtils.java  Search.java
sedgewick-algs/graphs/src/main/resources/: tinyGraph.txt
sedgewick-algs/graphs/src/test/java/org/gmnz/ddi/algs/: GraphCreationTest.java  TestBfsPath.java  TestBreadthFirstSearch.java  TestCycleDetector.java  TestDepthFirstSearch.java  TestDfsConnectedComponents.java  TestDfsPath.java
sedgewick-algs/searching/: pom.xml
sedgewick-algs/searching/docs/: hash_tables.md
sedgewick-algs/searching/src/main/java/org/gmnz/ddi/algs/searching/: AbstractSortedSymbolTable.java  AbstractSymbolTable.java  BinarySearchSymbolTable.java  BinarySearchTree.java  RedBlackBst.java  SequentialSearchSymbolTable.java  SortedSymbolTable.java  SymbolTable.java
sedgewick-algs/searching/src/test/java/org/gmnz/ddi/algs/searching/: TestBinarySearchSymbolTable.java  TestBinarySearchTree.java  TestRedBlackBst.java  TestSequentialSearchSymbolTable.java
sedgewick-algs/sorting/: pom.xml
sedgewick-algs/sorting/src/main/java/org/gmnz/ddi/algs/sorting/: ArrayUtils.java  BaseSortEngine.java  HeapSort.java  HeapUtils.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  package-info.java
sedgewick-algs/sorting/src/test/java/org/gmnz/ddi/algs/sorting/: ArrayUtilsTest.java  BaseSortEngineTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  RandomNonNegativeIntPairProducer.java  SelectionSortTest.java
sedgewick-algs/tree/: pom.xml
sedgewick-algs/tree/src/main/java/org/gmnz/ddi/algs/tree/: BinarySearchTree.java  Color.java  Tree.java
sedgewick-algs/union-find/: pom.xml
sedgewick-algs/union-find/src/main/java/org/gmnz/ddi/algs/uf/: QuickFindUF.java  QuickUnionUF.java  UnionFind.java  WeightedUF.java  package-info.java
sedgewick-algs/union-find/src/main/resources/: class_diagram.puml  readme.md
sedgewick-algs/union-find/src/test/java/org/gmnz/ddi/algs/uf/: TestQuickUnion.java
src/main/java/org/gmnz/ddalg/graph/: BfsAnalysis.java  BfsClient.java  BiPartiteCheck.java  ConnectedComponents.java  CycleFinder.java  CycleFinderClient.java  DfsAnalysis.java  DfsClient.java  Graph.java
src/main/java/org/gmnz/ddalg/graph2/: Bfs.java  BfsClient.java  BreadthFirst.java  BreadthFirstPaths.java  Dfs.java  DfsClient.java  DiGraph.java  Graph.java  Node.java  SampleGraph.java
src/main/java/org/gmnz/ddalg/graph3/: ClientDfs.java  ConnectedComponents.java  DfsAnalysis.java  Graph.java  GraphAnalysis.java
src/main/java/org/gmnz/ddalg/pq/: AbstractHeap.java  MaxPQ.java  OrderedArrayMaxPQ.java  UnorderedArrayMaxPQ.java
src/main/java/org/gmnz/ddalg/sort/: AbstractMergeSort.java  AbstractSort.java  AbstractSortEngine.java  BasicSortEngine.java  Example.java  Heap.java  HeapMain.java  HeapSortMain.java  InsertionSort.java  IntArrayUtils.java  MergeSortBottomUp.java  MergeSortTopDown.java  QSort.java  QSort2.java  QuickSort.java  SelectionSort.java
src/main/java/org/gmnz/ddalg/sort2/: MSortG.java  QSortG.java
src/main/java/org/gmnz/ddalg/uf/: QuickFindUF.java  QuickUnionUF.java  UnionFind.java  WeightedUF.java
src/main/java/org/gmnz/ddi/: package-info.java
src/main/java/org/gmnz/ddi/algs/: package-info.java
src/main/java/org/gmnz/ddi/ch15/: Launcher.java  LauncherRunner.java
src/main/java/org/gmnz/ddi/ch4/: AbstractBinaryTree.java  BasicBinaryTree.java  BasicConnectedGraph.java  BinaryTree.java  Graph.java  GraphNode.java  IntegerKeyedGraph.java  Node.java  NodeLevelsCount.java  NodeRepository.java  OldGraphNode.java
src/main/java/org/gmnz/hr/: WhatIsXor.java
src/main/resources/: mergesort-example.txt  qsortexample.txt  sample0.txt
src/stored/java/org/gmnz/ddi/: package-info.java
src/stored/java/org/gmnz/ddi/ctci/: package-info.java
src/stored/java/org/gmnz/ddi/hr/: WhatIsXor.java  package-info.java
src/test-stored/java/org/gmnz/misc/: SampleTest.java
src/test-stored/resources/: tinyNumbers.txt
src/test/java/org/gmnz/ddalg/pq/: UnorderedArrayMaxPQTest.java
(+191 files in other folders)
