<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sedgewick-algs</artifactId>
	<version>0.2</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.gmnz</groupId>
		<artifactId>dd-training</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>union-find</module>
		<module>foundation</module>
		<module>sorting</module>
		<module>searching</module>
		<module>graphs</module>
		<module>tree</module>
	</modules>

</project>